# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21,1.21.1)
# The Neo version must agree with the Minecraft version to get a valid artifact
#keep!!!
neo_version=21.1.47
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21.0.0-beta,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)

# KFF
kff_version=5.5.0
kff_version_range=[5.5,)

## Mod Properties


mod_version         = 1.21.0
mod_group_id        = com.github.bonndan
mod_id              = humblevehicles
mod_name            = Humble Vehicles

mod_description     = Adds water logistics: Tugs and Barges!\n\
See the homepage for usage instructions.\n\
\n\
Modpack use:\n\
\n\
You may include this mod in your modpack and distribute the modpack without restrictions.\n\
You may modify and distribute this mod in accordance with the LGPLv3.\n\
\n\
License:\n\
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\n\
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\n\
You should have received a copy of the GNU General Public License along with this program. If not, see https://www.gnu.org/licenses/.\n\
\n\
Acknowledgements:\n\
For Entity Spring: https://github.com/jglrxavpok\n\
For logo help: https://github.com/tenmyouji\n\
For artwork: https://twitter.com/danfront2\n\
\n\ 

mod_url             = https://github.com/bonndan/humblevehicles
mod_authors         = Daniel Pozzi (original authors: Murad Akhundov and EDToaster)
mod_license         = LGPLv3
mod_icon_path       = modbanner.png

patchouli_version   = 1.21-87-NEOFORGE
patchouli_version_range = [1.21,)